<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ö–°–ö - –°–∏—Å—Ç–µ–º–∞ –æ—Ç—á–µ—Ç–æ–≤</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 260px;
            background: #1a3a5c;
            color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .nav-menu {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }

        .nav-item {
            padding: 12px 24px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255,255,255,0.8);
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-item.active {
            background: rgba(52, 152, 219, 0.3);
            color: white;
            border-left: 3px solid #3498db;
        }

        .nav-section {
            padding: 20px 24px 10px;
            font-size: 12px;
            color: rgba(255,255,255,0.5);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .screen {
            display: none;
            animation: fadeIn 0.3s;
        }

        .screen.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header {
            background: white;
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: #1a3a5c;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .date-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-selector select {
            padding: 8px 12px;
            border: 2px solid #3498db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #dee2e6;
        }

        .btn-export {
            background: #3498db;
            color: white;
        }

        .btn-export:hover {
            background: #2980b9;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .report-card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .report-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .report-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .report-card h3 {
            font-size: 18px;
            margin-bottom: 8px;
            color: #1a3a5c;
        }

        .report-card p {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 16px;
        }

        /* –ò–ù–§–û–†–ú–ê–¶–ò–û–ù–ù–ê–Ø –ü–ê–ù–ï–õ–¨ –ö–ê–ö –ù–ê –û–ë–†–ê–ó–¶–ï */
        .report-info {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .report-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .info-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
        }

        .info-value {
            font-size: 16px;
            font-weight: 600;
            color: #1a3a5c;
        }

        .status-ready {
            color: #28a745;
        }

        /* –ö–ê–†–¢–û–ß–ö–ò –°–¢–ê–¢–ò–°–¢–ò–ö–ò */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-box-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-icon-big {
            font-size: 36px;
        }

        .stat-box-title {
            font-size: 14px;
            color: #6c757d;
        }

        .stat-number {
            font-size: 42px;
            font-weight: 700;
            color: #1a3a5c;
            margin-bottom: 15px;
        }

        .stat-details {
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 14px;
        }

        .stat-row-label {
            color: #6c757d;
        }

        .stat-row-value {
            font-weight: 600;
            color: #2c3e50;
        }

        /* –†–ï–ó–û–õ–Æ–¶–ò–ò –° –¶–í–ï–¢–ù–´–ú–ò –†–ê–ú–ö–ê–ú–ò */
        .resolutions-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .resolutions-section h3 {
            font-size: 20px;
            font-weight: 600;
            color: #1a3a5c;
            margin-bottom: 24px;
        }

        .resolution-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .resolution-row:hover {
            background: #f8f9fa;
        }

        .resolution-allow {
            border-left: 5px solid #28a745;
        }

        .resolution-review {
            border-left: 5px solid #ffc107;
        }

        .resolution-deny {
            border-left: 5px solid #dc3545;
        }

        .resolution-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .resolution-emoji {
            font-size: 28px;
        }

        .resolution-name {
            font-size: 16px;
            font-weight: 500;
            color: #495057;
        }

        .resolution-count {
            font-size: 32px;
            font-weight: 700;
            color: #1a3a5c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        th {
            padding: 16px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #495057;
            text-transform: uppercase;
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid #f1f3f5;
            font-size: 14px;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-done {
            background: #d4edda;
            color: #155724;
        }

        .status-progress {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #495057;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #dce1e8;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>üè¶ –ö–°–ö –°–∏—Å—Ç–µ–º–∞</h1>
        </div>
        <div class="nav-menu">
            <div class="nav-item active" onclick="showScreen('home')">
                üè† –ì–ª–∞–≤–Ω–∞—è
            </div>
            <div class="nav-section">–û—Ç—á–µ—Ç—ã</div>
            <div class="nav-item" onclick="showScreen('user-list')">
                üìä –ú–æ–∏ –æ—Ç—á–µ—Ç—ã
            </div>
            <div class="nav-item" onclick="showScreen('system-date')">
                üìÖ –°–∏—Å—Ç–µ–º–Ω—ã–µ
            </div>
            <div style="padding-left: 40px;">
                <div class="nav-item" onclick="showScreen('system-stats')">
                    üìà –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
                </div>
                <div class="nav-item" onclick="showScreen('system-payment-types')">
                    üìä –ü–æ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π
                </div>
                <div class="nav-item" onclick="showScreen('system-lists')">
                    üìã –°–ø–∏—Å–∫–∏
                </div>
                <div class="nav-item" onclick="showScreen('system-lists-payment')">
                    üìä –°–ø–∏—Å–∫–∏ –ø–æ —Ç–∏–ø–∞–º
                </div>
                <div class="nav-item" onclick="showScreen('system-figurants')">
                    üë§ –§–∏–≥—É—Ä–∞–Ω—Ç—ã
                </div>
                <div class="nav-item" onclick="showScreen('system-review')">
                    üîç –ü—Ä–æ–≤–µ—Ä–∫–∏
                </div>
            </div>
        </div>
    </div>

    <div class="main-content">

        <!-- –≠–ö–†–ê–ù 1: –ì–õ–ê–í–ù–ê–Ø -->
        <div id="home" class="screen active">
            <div class="page-header">
                <h2>üìä –°–∏—Å—Ç–µ–º–∞ –æ—Ç—á–µ—Ç–æ–≤ –ö–°–ö</h2>
            </div>

            <div class="cards-grid">
                <div class="report-card" onclick="showScreen('user-list')">
                    <div class="report-icon">üìä</div>
                    <h3>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –æ—Ç—á–µ—Ç—ã</h3>
                    <p>–°–æ–∑–¥–∞–≤–∞–π—Ç–µ –æ—Ç—á–µ—Ç—ã –∑–∞ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π –ø–µ—Ä–∏–æ–¥</p>
                    <div class="btn btn-primary">–ü–µ—Ä–µ–π—Ç–∏ ‚Üí</div>
                </div>

                <div class="report-card" onclick="showScreen('system-date')">
                    <div class="report-icon">üóÇÔ∏è</div>
                    <h3>–°–∏—Å—Ç–µ–º–Ω—ã–µ –æ—Ç—á–µ—Ç—ã</h3>
                    <p>–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Ñ–æ—Ä–º–∏—Ä—É–µ–º—ã–µ –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–µ –æ—Ç—á–µ—Ç—ã</p>
                    <div class="btn btn-primary">–ü–µ—Ä–µ–π—Ç–∏ ‚Üí</div>
                </div>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 2: –ü–û–õ–¨–ó–û–í–ê–¢–ï–õ–¨–°–ö–ò–ï - –°–ü–ò–°–û–ö -->
        <div id="user-list" class="screen">
            <div class="page-header">
                <h2>üìä –ú–æ–∏ –æ—Ç—á–µ—Ç—ã</h2>
                <button class="btn btn-primary" onclick="showScreen('user-create')">‚ûï –°–æ–∑–¥–∞—Ç—å –æ—Ç—á–µ—Ç</button>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                            <th>–ü–µ—Ä–∏–æ–¥</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–°–æ–∑–¥–∞–Ω</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="showScreen('user-view')">
                            <td><strong>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</strong><br><small>totals</small></td>
                            <td>01.10 - 25.10.2025</td>
                            <td><span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span></td>
                            <td>25.10.2025 14:30</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üì•</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π</strong><br><small>totals_by_payment_type</small></td>
                            <td>15.10 - 25.10.2025</td>
                            <td><span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span></td>
                            <td>25.10.2025 16:00</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üì•</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>–ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º</strong><br><small>list_totals</small></td>
                            <td>20.10 - 26.10.2025</td>
                            <td><span class="status-badge status-progress">‚è≥ –í –ø—Ä–æ—Ü–µ—Å—Å–µ (45%)</span></td>
                            <td>26.10.2025 10:15</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>–ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º –∏ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π</strong><br><small>list_totals_by_payment_type</small></td>
                            <td>10.10 - 20.10.2025</td>
                            <td><span class="status-badge status-error">‚ùå –û—à–∏–±–∫–∞</span></td>
                            <td>21.10.2025 09:00</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üîÑ</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                        <tr onclick="showScreen('user-view')">
                            <td><strong>–û—Ç—á—ë—Ç –ø–æ —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∞–º</strong><br><small>figurants</small></td>
                            <td>01.10 - 15.10.2025</td>
                            <td><span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span></td>
                            <td>16.10.2025 11:00</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üì•</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>–ü—Ä–æ–≤–µ—Ä–∫–∏ (–¥–µ—Ç–∞–ª—å–Ω—ã–π –æ—Ç—á–µ—Ç)</strong><br><small>review</small></td>
                            <td>24.10 - 25.10.2025</td>
                            <td><span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span></td>
                            <td>25.10.2025 23:00</td>
                            <td>
                                <button class="btn btn-secondary">üëÅ</button>
                                <button class="btn btn-secondary">üì•</button>
                                <button class="btn btn-secondary">üóë</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 3: –ü–û–õ–¨–ó–û–í–ê–¢–ï–õ–¨–°–ö–ò–ï - –°–û–ó–î–ê–ù–ò–ï -->
        <div id="user-create" class="screen">
            <div class="page-header">
                <h2>‚ûï –°–æ–∑–¥–∞–Ω–∏–µ –æ—Ç—á–µ—Ç–∞</h2>
                <button class="btn btn-secondary" onclick="showScreen('user-list')">‚Üê –ù–∞–∑–∞–¥</button>
            </div>

            <div class="card">
                <form>
                    <div class="form-group">
                        <label>–¢–∏–ø –æ—Ç—á–µ—Ç–∞ *</label>
                        <select required>
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –æ—Ç—á–µ—Ç–∞</option>
                            <option value="totals">üìà –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</option>
                            <option value="totals_by_payment_type">üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π</option>
                            <option value="list_totals">üìã –ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º</option>
                            <option value="list_totals_by_payment_type">üìä –ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º –∏ —Ç–∏–ø–∞–º</option>
                            <option value="figurants">üë§ –û—Ç—á—ë—Ç –ø–æ —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∞–º</option>
                            <option value="review">üîç –ü—Ä–æ–≤–µ—Ä–∫–∏ (–¥–µ—Ç–∞–ª—å–Ω—ã–π –æ—Ç—á–µ—Ç)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>–î–∞—Ç–∞ –Ω–∞—á–∞–ª–∞ *</label>
                        <input type="date" value="2025-10-01" required>
                    </div>

                    <div class="form-group">
                        <label>–î–∞—Ç–∞ –æ–∫–æ–Ω—á–∞–Ω–∏—è *</label>
                        <input type="date" value="2025-10-25" required>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="showScreen('user-list')">–û—Ç–º–µ–Ω–∞</button>
                        <button type="submit" class="btn btn-primary">–°–æ–∑–¥–∞—Ç—å –æ—Ç—á–µ—Ç</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 4: –ü–û–õ–¨–ó–û–í–ê–¢–ï–õ–¨–°–ö–ò–ï - –ü–†–û–°–ú–û–¢–† –î–ê–ù–ù–´–• -->
        <div id="user-view" class="screen">
            <div class="page-header">
                <h2>üë§ –û—Ç—á—ë—Ç –ø–æ —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∞–º</h2>
                <button class="btn btn-secondary" onclick="showScreen('user-list')">‚Üê –ù–∞–∑–∞–¥</button>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>–ö–æ–¥</th>
                            <th>–§–∏–≥—É—Ä–∞–Ω—Ç</th>
                            <th>–ì—Ä—É–ø–ø–∞</th>
                            <th>–í—Å–µ–≥–æ</th>
                            <th>Allow</th>
                            <th>Review</th>
                            <th>Deny</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4200</td>
                            <td><strong>–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á</strong></td>
                            <td>Group A</td>
                            <td>5</td>
                            <td>3</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>4200</td>
                            <td><strong>–ü–µ—Ç—Ä–æ–≤ –ü—ë—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á</strong></td>
                            <td>Group B</td>
                            <td>3</td>
                            <td>2</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 5: –°–ò–°–¢–ï–ú–ù–´–ï - –í–´–ë–û–† –î–ê–¢–´ -->
        <div id="system-date" class="screen">
            <div class="page-header">
                <h2>üìÖ –°–∏—Å—Ç–µ–º–Ω—ã–µ –æ—Ç—á–µ—Ç—ã</h2>
            </div>

            <div class="card" style="text-align: center; padding: 30px;">
                <h3 style="margin-bottom: 20px;">–í—ã–±–µ—Ä–∏—Ç–µ –¥–∞—Ç—É:</h3>
                <div style="display: flex; align-items: center; justify-content: center; gap: 15px;">
                    <button class="btn btn-secondary">‚óÄ –ù–∞–∑–∞–¥</button>
                    <select class="date-selector" style="width: 300px; padding: 15px; font-size: 16px; border: 2px solid #3498db;">
                        <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                    </select>
                    <button class="btn btn-secondary">–í–ø–µ—Ä–µ–¥ ‚ñ∂</button>
                </div>
            </div>

            <div class="cards-grid" style="margin-top: 20px;">
                <div class="report-card" onclick="showScreen('system-stats')">
                    <div class="report-icon">üìà</div>
                    <h3>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</h3>
                    <p>–û–±—â–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏—è–º</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
                <div class="report-card" onclick="showScreen('system-payment-types')">
                    <div class="report-icon">üìä</div>
                    <h3>–ü–æ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π</h3>
                    <p>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Å —Ä–∞–∑–±–∏–≤–∫–æ–π</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
                <div class="report-card" onclick="showScreen('system-lists')">
                    <div class="report-icon">üìã</div>
                    <h3>–°–ø–∏—Å–∫–∏</h3>
                    <p>–ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
                <div class="report-card" onclick="showScreen('system-lists-payment')">
                    <div class="report-icon">üìä</div>
                    <h3>–°–ø–∏—Å–∫–∏ –ø–æ —Ç–∏–ø–∞–º</h3>
                    <p>–ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º –∏ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
                <div class="report-card" onclick="showScreen('system-figurants')">
                    <div class="report-icon">üë§</div>
                    <h3>–§–∏–≥—É—Ä–∞–Ω—Ç—ã</h3>
                    <p>–û—Ç—á—ë—Ç –ø–æ —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∞–º</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
                <div class="report-card" onclick="showScreen('system-review')">
                    <div class="report-icon">üîç</div>
                    <h3>–ü—Ä–æ–≤–µ—Ä–∫–∏</h3>
                    <p>–î–µ—Ç–∞–ª—å–Ω—ã–π –æ—Ç—á–µ—Ç –ø–æ –ø—Ä–æ–≤–µ—Ä–∫–∞–º</p>
                    <span class="status-badge status-done">‚úì –ì–æ—Ç–æ–≤</span>
                </div>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 6: –°–ò–°–¢–ï–ú–ù–´–ï - –°–¢–ê–¢–ò–°–¢–ò–ö–ê (–ö–ê–ö –ù–ê –û–ë–†–ê–ó–¶–ï) -->
        <div id="system-stats" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-export">üì• XLSX</button>
                    <button class="btn btn-export">üì• CSV</button>
                    <button class="btn btn-export">üì• PDF</button>
                </div>
            </div>

            <!-- –ò–ù–§–û–†–ú–ê–¶–ò–û–ù–ù–ê–Ø –ü–ê–ù–ï–õ–¨ -->
            <div class="report-info">
                <div class="report-info-grid">
                    <div class="info-item">
                        <span class="info-label">–î–ê–¢–ê –û–¢–ß–ï–¢–ê</span>
                        <span class="info-value">25 –æ–∫—Ç—è–±—Ä—è 2025</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">–°–¢–ê–¢–£–°</span>
                        <span class="info-value status-ready">‚úÖ –ì–æ—Ç–æ–≤</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">–°–û–ó–î–ê–ù</span>
                        <span class="info-value">26.10.2025 00:05:00</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">–¢–ò–ü –û–¢–ß–ï–¢–ê</span>
                        <span class="info-value">totals</span>
                    </div>
                </div>
            </div>

            <!-- –ö–ê–†–¢–û–ß–ö–ò –°–¢–ê–¢–ò–°–¢–ò–ö–ò -->
            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üìä</div>
                        <div class="stat-box-title">–í—Å–µ–≥–æ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π</div>
                    </div>
                    <div class="stat-number">1,500</div>
                    <div class="stat-details">
                        <div class="stat-row">
                            <span class="stat-row-label">–ë–µ–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –ø—Ä–æ–≤–µ—Ä–∫–∏</span>
                            <span class="stat-row-value">100</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-row-label">–° —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –ø—Ä–æ–≤–µ—Ä–∫–∏</span>
                            <span class="stat-row-value">1,400</span>
                        </div>
                    </div>
                </div>

                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">‚ö°</div>
                        <div class="stat-box-title">Bypass (–ø—Ä–æ–ø—É—â–µ–Ω–æ)</div>
                    </div>
                    <div class="stat-number">20</div>
                    <div class="stat-details">
                        <div class="stat-row">
                            <span class="stat-row-label">% –æ—Ç –æ–±—â–µ–≥–æ —á–∏—Å–ª–∞</span>
                            <span class="stat-row-value">1.33%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- –†–ï–ó–û–õ–Æ–¶–ò–ò –° –¶–í–ï–¢–ù–´–ú–ò –†–ê–ú–ö–ê–ú–ò -->
            <div class="resolutions-section">
                <h3>–†–µ–∑–æ–ª—é—Ü–∏–∏ –ø–æ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏—è–º</h3>

                <div class="resolution-row resolution-allow">
                    <div class="resolution-left">
                        <div class="resolution-emoji">‚úÖ</div>
                        <div class="resolution-name">Allow (—Ä–∞–∑—Ä–µ—à–µ–Ω–æ)</div>
                    </div>
                    <div class="resolution-count">1,200</div>
                </div>

                <div class="resolution-row resolution-review">
                    <div class="resolution-left">
                        <div class="resolution-emoji">‚ö†Ô∏è</div>
                        <div class="resolution-name">Review (—Ç—Ä–µ–±—É–µ—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏)</div>
                    </div>
                    <div class="resolution-count">150</div>
                </div>

                <div class="resolution-row resolution-deny">
                    <div class="resolution-left">
                        <div class="resolution-emoji">‚ùå</div>
                        <div class="resolution-name">Deny (–∑–∞–ø—Ä–µ—â–µ–Ω–æ)</div>
                    </div>
                    <div class="resolution-count">50</div>
                </div>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 7: –°–ò–°–¢–ï–ú–ù–´–ï - –ü–û –¢–ò–ü–ê–ú –ü–õ–ê–¢–ï–ñ–ï–ô (–û–ë–ù–û–í–õ–ï–ù–ù–´–ô) -->
        <div id="system-payment-types" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ç–∏–ø–∞–º –ø–ª–∞—Ç–µ–∂–µ–π –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-export">üì• XLSX</button>
                    <button class="btn btn-export">üì• CSV</button>
                    <button class="btn btn-export">üì• PDF</button>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üì§</div>
                        <div class="stat-box-title">–í—Ö–æ–¥—è—â–∏–π (i_*)</div>
                    </div>
                    <div class="stat-number">450</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üì•</div>
                        <div class="stat-box-title">–ò—Å—Ö–æ–¥—è—â–∏–π (o_*)</div>
                    </div>
                    <div class="stat-number">380</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üîÑ</div>
                        <div class="stat-box-title">–¢—Ä–∞–Ω–∑–∏—Ç–Ω—ã–π (t_*)</div>
                    </div>
                    <div class="stat-number">320</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üè¢</div>
                        <div class="stat-box-title">–ú–µ–∂—Ñ–∏–ª–∏–∞–ª—å–Ω—ã–π (m_*)</div>
                    </div>
                    <div class="stat-number">250</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-header">
                        <div class="stat-icon-big">üè¶</div>
                        <div class="stat-box-title">–í–Ω—É—Ç—Ä–∏—Ñ–∏–ª–∏–∞–ª—å–Ω—ã–π (v_*)</div>
                    </div>
                    <div class="stat-number">100</div>
                </div>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 8: –°–ò–°–¢–ï–ú–ù–´–ï - –°–ü–ò–°–ö–ò -->
        <div id="system-lists" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üìã –ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>–ö–æ–¥ —Å–ø–∏—Å–∫–∞</th>
                            <th>–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</th>
                            <th>–í—Å–µ–≥–æ</th>
                            <th>Allow</th>
                            <th>Review</th>
                            <th>Deny</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4200</td>
                            <td>–ü–æ–∏—Å–∫–æ–≤—ã–µ —Å–ª–æ–≤–∞ –î–û–ü–ë</td>
                            <td>850</td>
                            <td>700</td>
                            <td>120</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>4201</td>
                            <td>–ú–∞—Å–∫–∏ —Å—á–µ—Ç–æ–≤ —Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–≤ –§–õ</td>
                            <td>320</td>
                            <td>280</td>
                            <td>30</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>4202</td>
                            <td>–ú–∞—Å–∫–∏ —Å—á–µ—Ç–æ–≤ –Ω–µ—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–≤ –§–õ</td>
                            <td>180</td>
                            <td>160</td>
                            <td>15</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 9: –°–ò–°–¢–ï–ú–ù–´–ï - –°–ü–ò–°–ö–ò –ü–û –¢–ò–ü–ê–ú -->
        <div id="system-lists-payment" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üìä –ò—Ç–æ–≥–∏ –ø–æ —Å–ø–∏—Å–∫–∞–º –∏ —Ç–∏–ø–∞–º –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>–ö–æ–¥ —Å–ø–∏—Å–∫–∞</th>
                            <th>–¢–∏–ø –ø–ª–∞—Ç–µ–∂–∞</th>
                            <th>–í—Å–µ–≥–æ</th>
                            <th>Allow</th>
                            <th>Review</th>
                            <th>Deny</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4200</td>
                            <td>–í—Ö–æ–¥—è—â–∏–π (i_*)</td>
                            <td>250</td>
                            <td>200</td>
                            <td>40</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>4200</td>
                            <td>–ò—Å—Ö–æ–¥—è—â–∏–π (o_*)</td>
                            <td>220</td>
                            <td>180</td>
                            <td>35</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>4201</td>
                            <td>–í—Ö–æ–¥—è—â–∏–π (i_*)</td>
                            <td>150</td>
                            <td>130</td>
                            <td>18</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 10: –°–ò–°–¢–ï–ú–ù–´–ï - –§–ò–ì–£–†–ê–ù–¢–´ -->
        <div id="system-figurants" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üë§ –û—Ç—á—ë—Ç –ø–æ —Ñ–∏–≥—É—Ä–∞–Ω—Ç–∞–º –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>–ö–æ–¥</th>
                            <th>–§–∏–≥—É—Ä–∞–Ω—Ç</th>
                            <th>–ì—Ä—É–ø–ø–∞</th>
                            <th>Auto-login</th>
                            <th>–í—Å–µ–≥–æ</th>
                            <th>Allow</th>
                            <th>Review</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4200</td>
                            <td><strong>–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á</strong></td>
                            <td>Group A</td>
                            <td>–ù–µ—Ç</td>
                            <td>12</td>
                            <td>10</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>4200</td>
                            <td><strong>–ü–µ—Ç—Ä–æ–≤ –ü—ë—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á</strong></td>
                            <td>Group B</td>
                            <td>–î–∞</td>
                            <td>8</td>
                            <td>7</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- –≠–ö–†–ê–ù 11: –°–ò–°–¢–ï–ú–ù–´–ï - –ü–†–û–í–ï–†–ö–ò -->
        <div id="system-review" class="screen">
            <div class="page-header">
                <h2>
                    <button class="btn btn-secondary" onclick="showScreen('system-date')" style="margin-right: 15px;">‚óÄ –ù–∞–∑–∞–¥</button>
                    üîç –ü—Ä–æ–≤–µ—Ä–∫–∏ –∑–∞
                    <div class="date-selector">
                        <button class="btn btn-secondary">‚óÄ</button>
                        <select style="width: 200px;">
                            <option value="2025-10-20">20 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-21">21 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-22">22 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-23">23 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-24">24 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-25" selected>25 –æ–∫—Ç—è–±—Ä—è 2025</option>
                            <option value="2025-10-26">26 –æ–∫—Ç—è–±—Ä—è 2025</option>
                        </select>
                        <button class="btn btn-secondary">‚ñ∂</button>
                    </div>
                </h2>
            </div>

            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>–î–∞—Ç–∞/–≤—Ä–µ–º—è</th>
                            <th>–¢–∏–ø –ø–ª–∞—Ç–µ–∂–∞</th>
                            <th>–°–ø–∏—Å–æ–∫</th>
                            <th>–†–µ–∑–æ–ª—é—Ü–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TX001</td>
                            <td>25.10.2025 10:15:30</td>
                            <td>–í—Ö–æ–¥—è—â–∏–π</td>
                            <td>4200</td>
                            <td><span class="status-badge status-done">Allow</span></td>
                        </tr>
                        <tr>
                            <td>TX002</td>
                            <td>25.10.2025 10:16:45</td>
                            <td>–ò—Å—Ö–æ–¥—è—â–∏–π</td>
                            <td>4201</td>
                            <td><span class="status-badge status-progress">Review</span></td>
                        </tr>
                        <tr>
                            <td>TX003</td>
                            <td>25.10.2025 10:17:20</td>
                            <td>–¢—Ä–∞–Ω–∑–∏—Ç–Ω—ã–π</td>
                            <td>4200</td>
                            <td><span class="status-badge status-error">Deny</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.getElementById(screenId).classList.add('active');
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            document.querySelector('.main-content').scrollTop = 0;
        }
    </script>
</body>
</html>